artifact_path: file:///D:/Projet_ML/MLFLOW_HumanActivity/mlruns/162947610018315134/models/m-77135679c91645faa3ad0b6d67f5029b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.5.1
model_id: m-77135679c91645faa3ad0b6d67f5029b
model_size_bytes: 37036831
model_uuid: m-77135679c91645faa3ad0b6d67f5029b
prompts: null
run_id: 3db1afe9899a4151ac5e936c9b421f3a
utc_time_created: '2025-12-02 18:51:25.246114'
