artifact_path: file:///D:/Projet_ML/MLFLOW_HumanActivity/mlruns/162947610018315134/models/m-c0d0345deb5a4c8aaa7581d48f4b2f73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.5.1
model_id: m-c0d0345deb5a4c8aaa7581d48f4b2f73
model_size_bytes: 13535079
model_uuid: m-c0d0345deb5a4c8aaa7581d48f4b2f73
prompts: null
run_id: 48c9a9b5412c42dd8efc9633e6351af2
utc_time_created: '2025-12-02 18:49:09.807182'
